SHIPROCKET_API_EMAIL = "bhoslekunal96k@gmail.com"

SHIPROCKET_API_PASS = "Kunal@123"


NEXTAUTH_SECRET = e1deb5ea80d6883674e47974c970f956

NEXTAUTH_URL = "http://localhost:3000"

HOST = "http://localhost:3000"

PORT = 5000

DATABASE = mongodb+srv://kunal96k:tWKnEL2E9HWS7B7s@cluster0.dvg6t.mongodb.net/apneehatti?retryWrites=true&w=majority

JWT_KEY = 5897c6434ddddba6823945937650e454f3161288e3b4651b40b1af2f37a134a5

AUTH_SECRET = b4f8f653bcc3e5b1b06966ffba06e637f262238902a4a44264479470a62d86c4

GOOGLE_CLIENT_ID = "452440912257-7foad5ejegho62lams084t4m66nqinr7.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

RAZORPAY_KEY_ID = "rzp_test_GjoSLmEFF7dAMY"

RAZORPAY_SECRET = "qJhmoQkjeSyDa3NcvRCjQFrZ"

SOCKET_URL = "https://dashboard-rouge-eight.vercel.app"

MAIL = "anubhav.sharma@apneehatti.com"

MAIL_SECRET = "oulcfdmxjcfxjxze"

AWS_BUCKET_REIGION = "ap-south-1"

AWS_BUCKET_NAME = "apneehatti"

TWILIO_AUTH_TOKEN = "656713bdf18d0aca2e2f38d835e319b7"

TWILIO_ACCOUNT_SID = "AC353b20eebf364f01c3d198cd1f9d6f34"

AWS_KEY = "AKIA2QWYCAYNWLMHIUVW"

AWS_SECRET = "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"

 


